# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBo9JhCqfCL_TnRZcaARrNwF7xHsFE0mjk
VITE_FIREBASE_AUTH_DOMAIN=coopvest-africa-46a86.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://coopvest-africa-46a86-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=coopvest-africa-46a86
VITE_FIREBASE_STORAGE_BUCKET=coopvest-africa-46a86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040576298736
VITE_FIREBASE_APP_ID=1:1040576298736:web:d3b9789e1783de77d28c35
VITE_FIREBASE_MEASUREMENT_ID=G-KGP0SWY4RG

# API Configuration
VITE_ANALYTICS_ENDPOINT=https://analytics.example.com
